.form {
  border: solid 2px var(--light-grey);
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px;
  min-width: 300px;
  background-color: var(--white);

  &__title {
    font-size: 22px;
    margin: 0 auto 16px;
  }

  &__row {
    display: flex;
    flex-direction: column;
  }

  &__link {
    font-size: 13px;
    text-decoration: none;
    margin-top: 8px;
    text-align: center;

    &:hover {
      cursor: pointer;
    }
  }
}
