.profile {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'inter', sans-serif;
    
    &__avatar-wrapper {
        margin: 20px 0 10px 0;
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        

        
        &:hover {

            & .profile__avatar {
                opacity: .2;
            }
            

            & .profile__edit-avatar {
                z-index: 1;
            }
        }

    }

    &__avatar {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-bottom: 10px;
        

      }

    &__edit-avatar {
       width: 30px;
       height: 30px;
       position: absolute;
       top: 30px;
       left: 35px;
       z-index: -1;
    }

    &__title {
        margin-bottom: 40px;
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(245, 245, 245);
        width: 60%;
        padding: 0 15px;
        border-radius: 4px;
    }

    &__info{
        width: 100%;
        font-size: 14px;

    }

    &__info-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: solid 1px rgb(196, 196, 196);
        width: 100%;
        margin-bottom: 24px;
    }

    &__links {
        margin-top: 28px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
    }

    &__link {
        margin: 0 0 10px 0;
        

        &-edit {
            text-decoration: none;
            transition: .4s;

            &:hover {
                opacity: .4;
            }
        }

        &-exit {
            text-decoration: none;
            transition: .4s;
            color: rgb(240, 35, 35);
            &:hover {
                opacity: .4;
            }
        }
    }


}