.chats {
    display: flex;
    height: 100vh;
    width: 100vw;


    &-feed {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        padding: 10px;

        &__profile-link {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 50px;
            width: 100%;
            margin: 10px 0;
        }

        &__search {
            height: 26px;
            width: 100%;
            margin: 10px 0 20px;

            & input {
                width: 100%;
            }
        }

        &__wrapper {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            width: 350px;
            overflow-y: scroll;
        }
    }
}

.chat-card {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px 0 0;
    border-top: solid 1px;
    width: 100%;

    &:hover {
        cursor: pointer;
    }


    &__avatar {
        width: 60px;
        height: 60px;
        border-radius: 30px;
    }

    &__main {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        width: 230px;
    }

    &__name {
        margin: 0;
        font-size: 16px;
    }

    &__message {
        margin: 4px 0 0;
        overflow: hidden;
        height: 60px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-time {
            margin: 0 0 23px;
            font-size: 14px;
        }

        &-unread {
            margin: 0 0 23px;
            color: white;
            background-color: blue;
            font-size: 16px;
            width: 20px;
            height: 19px;
            text-align: center;
            border-radius: 10px;
        }
    }

}

.message-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 20px 20px;

    &__message {
        width: 100%;
        min-height: 40px;
        padding: 10px;
        border-radius: 5px;

        &_is-your {
            text-align: end;
            background-color: var(--light-grey);
            color: var(--red);
        }
    }
  
    &.is-empty {
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: space-around;
        background-color: var(--light-grey);
    }

    &__empty-title {
        font-size: 20px;
        font-weight: normal;
        margin: 0;
    }

    &__main {
        flex-grow: 1;
    }
    
    &__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 0;
        border-bottom: solid 1px var(--light-grey);
    }

    &__profile {
        display: flex;
        align-items: center;

        &-avatar {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            margin-right: 20px;
        }

        &-name {
            font-size: 16px;
            margin: 0;
        }
    }

    &__more {
        &:hover {
            cursor: pointer;
        }
    }
}

.input-area {
    display: flex;
    align-items: center;
    width: 100%;
    border-top: solid 1px var(--light-grey);
    padding: 14px 0 0;

    &__file {
        margin: 0 10px 0 0;
    }

    &__input {
        width: 100%;
        overflow: auto;
        resize: none;
        
    }

   &__button {
    margin: 0 0 0 10px;
   }
}