.add-user-form {
  position: absolute;
  top: 0;
  right: 0;
  background: grey;
  height: 300px;
  width: 300px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  gap: 20px;

  &__search {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
}

.add-user-search-results {
  width: 100%;
  height: 70%;
  border: solid white 1px;
  overflow-y: scroll;
  scrollbar-width: none;

  &::-webkit-scrollbar {
      display: none;
  }
}

.add-user-search-result {
  height: 40px;
  width: 100%;
  display: flex;
  padding: 0 8px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  &:hover {
      background: black;
  }
}

