.popup {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
    left: 0;
    z-index: 1;
    background-color: var(--black);
    opacity: .7;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    transition: opacity .4s, visibility .4s;

    &__form {
        color: white;
        width: 200px;
        height: 200px;
    }

}
