.error {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'inter', sans-serif;

    &__wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__number {
        font-size: 144px;
        font-weight: 900;
    }

    &__message {
        font-size: 24px;
        margin-bottom: 18px;
    }

    &__redirect {
        text-decoration: none;
        transition: .4s;

        &:hover {
            opacity: .4;
        }
    }
}